# https-github.com-muhammadadellampard-EmployeeCrud

./: EmplyeeCrudByCleanArchit.sln
EmployeeCrud.AAPi/: WeatherForecast.cs
EmployeeCrud.AAPi/Controllers/: WeatherForecastController.cs
EmployeeCrud.AAPi/Properties/: launchSettings.json
EmployeeCrud.Core/: EmployeeCrud.Core.csproj
EmployeeCrud.Core/AppSettings/: Class1.cs
EmployeeCrud.Core/DTO/: EmployeeDto.cs  LoginDTO.cs
EmployeeCrud.Core/Entities/: Employee.cs
EmployeeCrud.Core/Repositories/: IEmployeeRepository.cs
EmployeeCrud.Core/Repositories/Base/: IGenericRepository.cs
EmployeeCrud.Core/Services/: IAuthenticateService.cs  IEmployeeService.cs  ITokenHandlerService.cs
EmployeeCrud.Core/UnitOfWork/: IUnitOfWork.cs
EmplyeeCrud.Infrastructure/: EmplyeeCrud.Infrastructure.csproj  InfrastructureDI.cs
EmplyeeCrud.Infrastructure/DBContext/: ApplicationDbContext.cs
EmplyeeCrud.Infrastructure/Identity/: ApplicationSignInManager.cs  ApplicationUserManager.cs  TokenHondlerService.cs
EmplyeeCrud.Infrastructure/Migrations/: 20230108013704_InitDb.Designer.cs  20230108013704_InitDb.cs  ApplicationContextModelSnapshot.cs
EmplyeeCrud.Infrastructure/Repositories/: EmployeeRepository.cs
EmplyeeCrud.Infrastructure/Repositories/Base/: GenericRepository.cs
EmplyeeCrud.Infrastructure/UnitOfWork/: UnitOfWork.cs
EmplyeeCrud.Services/: EmplyeeCrud.Services.csproj  ServicesDI.cs
EmplyeeCrud.Services/Authentcation/: AuthenticateService.cs
EmplyeeCrud.Services/Emplyee/: EmployeeService.cs
EmplyeeCrud.Services/Mapper/: EmployeeAutoMapperProfile.cs
EmplyeeCrudByCleanArchit/: EmplyeeCrud.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmplyeeCrudByCleanArchit/Controllers/: AccountController.cs  EmployeeController.cs  WeatherForecastController.cs
EmplyeeCrudByCleanArchit/Properties/: launchSettings.json
